build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Купить продукцию Gallo Acoustics в интернет-магазине Pult.ru</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="продукция Gallo Acoustics">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="header__link link" href="https://www.pult.ru/"><img src="img/gallo_acoustics_logo.svg" alt="Gallo Acoustics" target="_blank" width="162" height="50"></a><a class="header__link link" href="https://www.pult.ru/"><img src="img/logo-pult.svg" alt="Logo pult" target="_blank" width="57" height="30"></a></header>
      <main class="main">
        <h1 class="visually-hidden">Купить продукцию Gallo Acoustics</h1>
        <div class="slider swiper-container">
          <div class="slider__wrapper swiper-wrapper">
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/micro_micro-se@1x.webp 1x, img/micro_micro-se@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/micro_micro-se.jpg" srcset="img/micro_micro-se@2x.jpg 2x" alt="Micro-se" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--blue"><span>побалуй </span><span>себя выбором</span></p>
                </div>
                <div class="slider__footer">
                  <h2>Micro и micro se</h2><span>спутниковые колонки</span>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/droplet@1x.webp 1x, img/droplet@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/droplet@1x.jpg" srcset="img/droplet@2x.jpg 2x" alt="Droplet" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--white"> <span>давай </span><span>зажжем</span></p>
                </div>
                <div class="slider__footer">
                  <h2>droplet</h2><span>подвесная акустика</span>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/PROFILESUBx2@1x.webp 1x, img/PROFILESUBx2@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/PROFILESUBx2.jpg" srcset="img/PROFILESUBx2@2x.jpg 2x" alt="PROFILE SUB" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--blue"><span>держаться </span><span>в тени</span></p>
                </div>
                <div class="slider__footer">
                  <h2>PROFILESUB</h2><span>сабвуфер</span>
                </div></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="slider swiper-container">
          <div class="slider__wrapper swiper-wrapper">
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/micro@1x.webp 1x, img/micro@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/micro@1x.jpg" srcset="img/micro@2x.jpg 2x" alt="Micro" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--sale"><span>скидки до</span><span>30%</span></p>
                </div>
                <div class="slider__footer">
                  <h2>Micro</h2>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/micro-se@1x.webp 1x, img/micro-se@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/micro-se@1x.jpg" srcset="img/micro-se@2x.jpg 2x" alt="Micro-se" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--sale"><span>скидки до</span><span>30%</span></p>
                </div>
                <div class="slider__footer">
                  <h2>Micro se</h2>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/micro-droplet@1x.webp 1x, img/micro-droplet@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/micro-droplet@1x.jpg" srcset="img/micro-droplet@2x.jpg 2x" alt="Micro-droplet" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--sale"><span>скидки до</span><span>30%</span></p>
                </div>
                <div class="slider__footer">
                  <h2>Micro droplet</h2>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/micro-droplet@1x.webp 1x, img/micro-droplet@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/micro-droplet@1x.jpg" srcset="img/micro-droplet@2x.jpg 2x" alt="Micro se droplet" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--sale"><span>скидки до</span><span>30%</span></p>
                </div>
                <div class="slider__footer">
                  <h2>micro se droplet</h2>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/micro-droplet@1x.webp 1x, img/micro-droplet@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/micro-droplet@1x.jpg" srcset="img/micro-droplet@2x.jpg 2x" alt="adiva droplet" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--sale"><span>скидки до</span><span>30%</span></p>
                </div>
                <div class="slider__footer">
                  <h2>adiva droplet</h2>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/micro-droplet@1x.webp 1x, img/micro-droplet@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/micro-droplet@1x.jpg" srcset="img/micro-droplet@2x.jpg 2x" alt="adiva se droplet" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--sale"><span>скидки до</span><span>30%</span></p>
                </div>
                <div class="slider__footer">
                  <h2>adiva se droplet</h2>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/micro@1x.webp 1x, img/micro@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/micro@1x.jpg" srcset="img/micro@2x.jpg 2x" alt="adiva" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--sale"><span>скидки до</span><span>30%</span></p>
                </div>
                <div class="slider__footer">
                  <h2>adiva</h2>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/micro@1x.webp 1x, img/micro@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/micro@1x.jpg" srcset="img/micro@2x.jpg 2x" alt="adiva se" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--sale"><span>скидки до</span><span>30%</span></p>
                </div>
                <div class="slider__footer">
                  <h2>adiva se</h2>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/strada-2@1x.webp 1x, img/strada-2@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/strada-2@1x.jpg" srcset="img/strada-2@2x.jpg 2x" alt="strada 2" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--right slider__text--sale"><span>скидки до</span><span>30%</span></p>
                </div>
                <div class="slider__footer">
                  <h2>strada 2</h2>
                </div></a></div>
            <div class="slider__item swiper-slide"><a class="slider__link link" href="#">
                <div class="slider__banner">
                  <picture>
                    <!-- 1х: 600px; 2x: 1200px-->
                    <source type="image/webp" srcset="img/PROFILESUBx2@1x.webp 1x, img/PROFILESUBx2@2x.webp 2x"><img class="swiper-lazy swiper-lazy-loaded" src="img/PROFILESUBx2.jpg" srcset="img/PROFILESUBx2@2x.jpg 2x" alt="subwoofers" width="1200" height="540">
                  </picture>
                  <p class="slider__text slider__text--sale"><span>скидки до</span><span>30%</span></p>
                </div>
                <div class="slider__footer">
                  <h2>subwoofers</h2>
                </div></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <section class="catalog">
          <ul class="catalog__list">
            <li class="catalog__item" data-image="img/micro-detail" data-id="1"><a class="catalog__link link" href="#">micro</a></li>
            <li class="catalog__item" data-image="img/micro_se" data-id="2"><a class="catalog__link link" href="#">micro se</a></li>
            <li class="catalog__item" data-image="img/adiva_detail" data-id="3"><a class="catalog__link link" href="#">adiva</a></li>
            <li class="catalog__item" data-image="img/adiva_se_detail" data-id="4"><a class="catalog__link link" href="#">adiva se</a></li>
            <li class="catalog__item" data-image="img/adiva_droplet_detail" data-id="5"><a class="catalog__link link" href="#">micro droplet</a></li>
            <li class="catalog__item" data-image="img/adiva_se_droplet_detail" data-id="6"><a class="catalog__link link" href="#">micro se droplet</a></li>
            <li class="catalog__item" data-image="img/adiva_droplet_detail" data-id="7"><a class="catalog__link link" href="#">adiva droplet</a></li>
            <li class="catalog__item" data-image="img/adiva_se_droplet_detail" data-id="8"><a class="catalog__link link" href="#">adiva se droplet</a></li>
            <li class="catalog__item" data-image="img/strada_2_detail" data-id="9"><a class="catalog__link link" href="#">strada 2</a></li>
            <li class="catalog__item" data-image="img/subwoofers_detail" data-id="10"><a class="catalog__link link" href="#">subwoofers</a></li>
            <li class="catalog__item" data-image="img/accessories_detail" data-id="11"><a class="catalog__link link" href="#">accessories</a></li>
          </ul>
          <div class="catalog__img-wrapper">
            <picture>
              <!-- 1х: 600px; 2x: 1200px--><img class="catalog__img" src="img/micro_se@1x.jpg" srcset="img/micro_se@2x.jpg 2x" alt="Product-image">
            </picture>
          </div>
        </section>
        <section class="product"></section>
      </main>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__item footer__item--call"><a class="footer__logo link" href="https://www.pult.ru/"><img src="img/logo_pult_footer.svg" alt="Logo pult" target="_blank" width="86" height="45"></a>
            <div class="footer__call"><a class="footer__tel link" href="tel:+78005555152" target="_blank">8(800)555-51-52</a>
              <p>Звонок по России бесплатный</p>
            </div>
          </div>
          <div class="footer__item site-nav">
            <ul class="site-nav__list">
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Акустика</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">HI-FI</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Винил</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Наушники</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Телевизоры</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Проекторы</a></li>
            </ul>
            <ul class="site-nav__list">
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Распродажа</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Outlet</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Акции</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Бонусы и скидки</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Рассрочка</a></li>
            </ul>
            <ul class="site-nav__list">
              <li class="site-nav__item"><a class="site-nav__link link" href="#">О комании</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Контакты</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Салоны</a></li>
              <li class="site-nav__item"><a class="site-nav__link link" href="#">Новости</a></li>
            </ul>
          </div>
          <div class="footer__item footer__item--copyright">
            <p>2021 © / pult.ru / все права защищены</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/pug/pages/index.pug
extends ../template/main

block variables
	- var title = 'Купить продукцию Gallo Acoustics в интернет-магазине Pult.ru'
	- var desc = 'продукция Gallo Acoustics'

block content
		main.main
			h1.visually-hidden Купить продукцию Gallo Acoustics
			.slider.swiper-container
				.slider__wrapper.swiper-wrapper
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/micro_micro-se@1x.webp 1x, img/micro_micro-se@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/micro_micro-se.jpg" srcset="img/micro_micro-se@2x.jpg 2x" alt="Micro-se" width="1200" height="540")
								p.slider__text.slider__text--blue
									span побалуй 
									span себя выбором
							.slider__footer
								h2 Micro и micro se
								span спутниковые колонки
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/droplet@1x.webp 1x, img/droplet@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/droplet@1x.jpg" srcset="img/droplet@2x.jpg 2x" alt="Droplet" width="1200" height="540")
								p.slider__text.slider__text--white 
									span давай 
									span зажжем
							.slider__footer
								h2 droplet
								span подвесная акустика
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/PROFILESUBx2@1x.webp 1x, img/PROFILESUBx2@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/PROFILESUBx2.jpg" srcset="img/PROFILESUBx2@2x.jpg 2x" alt="PROFILE SUB" width="1200" height="540")
								p.slider__text.slider__text--blue
									span держаться 
									span в тени
							.slider__footer
								h2 PROFILESUB
								span сабвуфер
				.swiper-pagination
			.slider.swiper-container
				.slider__wrapper.swiper-wrapper
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/micro@1x.webp 1x, img/micro@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/micro@1x.jpg" srcset="img/micro@2x.jpg 2x" alt="Micro" width="1200" height="540")
								p.slider__text.slider__text--sale
									span скидки до
									span 30%
							.slider__footer
								h2 Micro
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/micro-se@1x.webp 1x, img/micro-se@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/micro-se@1x.jpg" srcset="img/micro-se@2x.jpg 2x" alt="Micro-se" width="1200" height="540")
								p.slider__text.slider__text--sale
									span скидки до
									span 30%
							.slider__footer
								h2 Micro se
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/micro-droplet@1x.webp 1x, img/micro-droplet@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/micro-droplet@1x.jpg" srcset="img/micro-droplet@2x.jpg 2x" alt="Micro-droplet" width="1200" height="540")
								p.slider__text.slider__text--sale
									span скидки до
									span 30%
							.slider__footer
								h2 Micro droplet
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/micro-droplet@1x.webp 1x, img/micro-droplet@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/micro-droplet@1x.jpg" srcset="img/micro-droplet@2x.jpg 2x" alt="Micro se droplet" width="1200" height="540")
								p.slider__text.slider__text--sale
									span скидки до
									span 30%
							.slider__footer
								h2 micro se droplet
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/micro-droplet@1x.webp 1x, img/micro-droplet@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/micro-droplet@1x.jpg" srcset="img/micro-droplet@2x.jpg 2x" alt="adiva droplet" width="1200" height="540")
								p.slider__text.slider__text--sale
									span скидки до
									span 30%
							.slider__footer
								h2 adiva droplet
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/micro-droplet@1x.webp 1x, img/micro-droplet@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/micro-droplet@1x.jpg" srcset="img/micro-droplet@2x.jpg 2x" alt="adiva se droplet" width="1200" height="540")
								p.slider__text.slider__text--sale
									span скидки до
									span 30%
							.slider__footer
								h2 adiva se droplet
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/micro@1x.webp 1x, img/micro@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/micro@1x.jpg" srcset="img/micro@2x.jpg 2x" alt="adiva" width="1200" height="540")
								p.slider__text.slider__text--sale
									span скидки до
									span 30%
							.slider__footer
								h2 adiva
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/micro@1x.webp 1x, img/micro@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/micro@1x.jpg" srcset="img/micro@2x.jpg 2x" alt="adiva se" width="1200" height="540")
								p.slider__text.slider__text--sale
									span скидки до
									span 30%
							.slider__footer
								h2 adiva se
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/strada-2@1x.webp 1x, img/strada-2@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/strada-2@1x.jpg" srcset="img/strada-2@2x.jpg 2x" alt="strada 2" width="1200" height="540")
								p.slider__text.slider__text--right.slider__text--sale
									span скидки до
									span 30%
							.slider__footer
								h2 strada 2
					.slider__item.swiper-slide
						a(class="slider__link link" href="#")
							.slider__banner
								picture
									// 1х: 600px; 2x: 1200px
									source(type="image/webp", srcset="img/PROFILESUBx2@1x.webp 1x, img/PROFILESUBx2@2x.webp 2x")
									img(class="swiper-lazy swiper-lazy-loaded" src="img/PROFILESUBx2.jpg" srcset="img/PROFILESUBx2@2x.jpg 2x" alt="subwoofers" width="1200" height="540")
								p.slider__text.slider__text--sale
									span скидки до
									span 30%
							.slider__footer
								h2 subwoofers
				.swiper-pagination
			section.catalog
				ul.catalog__list
					li.catalog__item(data-image="img/micro-detail" data-id="1")
						a(class="catalog__link link" href="#") micro
					li.catalog__item(data-image="img/micro_se" data-id="2")
						a(class="catalog__link link" href="#") micro se
					li.catalog__item(data-image="img/adiva_detail" data-id="3")
						a(class="catalog__link link" href="#") adiva
					li.catalog__item(data-image="img/adiva_se_detail" data-id="4")
						a(class="catalog__link link" href="#") adiva se
					li.catalog__item(data-image="img/adiva_droplet_detail" data-id="5")
						a(class="catalog__link link" href="#") micro droplet
					li.catalog__item(data-image="img/adiva_se_droplet_detail" data-id="6")
						a(class="catalog__link link" href="#") micro se droplet
					li.catalog__item(data-image="img/adiva_droplet_detail" data-id="7")
						a(class="catalog__link link" href="#") adiva droplet
					li.catalog__item(data-image="img/adiva_se_droplet_detail" data-id="8")
						a(class="catalog__link link" href="#") adiva se droplet
					li.catalog__item(data-image="img/strada_2_detail" data-id="9")
						a(class="catalog__link link" href="#") strada 2
					li.catalog__item(data-image="img/subwoofers_detail" data-id="10")
						a(class="catalog__link link" href="#") subwoofers
					li.catalog__item(data-image="img/accessories_detail" data-id="11")
						a(class="catalog__link link" href="#") accessories
				.catalog__img-wrapper
					picture
						// 1х: 600px; 2x: 1200px
						img(class="catalog__img" src="img/micro_se@1x.jpg" srcset="img/micro_se@2x.jpg 2x" alt="Product-image")
			section.product
